SUPABASE_URL=https://opmsyvyswckylldxxtxx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wbXN5dnlzd2NreWxsZHh4dHh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM4MzI3NjEsImV4cCI6MjA0OTQwODc2MX0.j2Dy3hcYatDc4itUCTCyvOSRJGU4xrnT6ZoimLcYDbs
